<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">

        <title>bitmap font renderer</title>

        <style>
            body {
                padding: 0;
                margin: 0;
                background-color: #DDD;
            }

            canvas {
                border: 1px solid #040;
            }
        </style>
    </head>

    <body>
        <style>
            #fork { display: block; width: 200px; transform-origin: 0 0; transform: rotate(45deg); height: 200px; position: fixed; top: -20px; right: -120px; }
            #fork a{background:#000;color:#fff;text-decoration:none;font-family:arial,sans-serif;text-align:center;font-weight:bold;padding:5px 40px;font-size:1rem;line-height:2rem;position:relative;transition:0.5s;}
            #fork a:hover{background:#c11;color:#fff;}
            #fork a::before,
            #fork a::after{content:"";width:100%;display:block;position:absolute;top:1px;left:0;height:1px;background:#fff;}
            #fork a::after{bottom:1px;top:auto;}
        </style>
        <span id="fork">
            <a href="https://github.com/JosePedroDias/love2d-bitmap-font-renderer">Fork me</a>
        </span>

        <script src="bitmapFontRenderer.js"></script>
        <script>
            var s = 2;
            bitmapFontRenderer({
                font: 'DeterminationMonoWeb',
                ext: 'woff',
                size: 20*s,
                color: '#FFF',
                splitColor: '#F0F',
                splitW: s,
                gap: s,
                characters: ' abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789,.!?;:-_/|\\!\'"+*()[]{}&%$#@',
                //roundTo: 64,
                draw: function(c, ch, x, y, o) {
                    c.fillStyle = '#00F';
                    c.fillText(ch, x-s, y);
                    c.fillText(ch, x+s, y);
                    c.fillText(ch, x, y-s);
                    c.fillText(ch, x, y+s);
                    c.fillStyle = o.color;
                    c.fillText(ch, x, y);
                }
            });
        </script>
    </body>
</html>
